name    = Net-Amazon-S3
author  = Rusty Conover <rusty@luckydinosaur.com>
license = Perl_5
copyright_holder = Amazon Digital Services, Leon Brocard, Brad Fitzpatrick, Pedro Figueiredo, Rusty Conover
version = 0.82

[@Filter]
-bundle = @Basic
option = for_basic

[MetaJSON]

; [@GitHub]
; repo = rustyconover/net-amazon-s3

[Prereqs]
LWP = 6.03
[AutoPrereqs]
[CPANFile]

; [Git::Contributors]

[PodWeaver]
[ReadmeMarkdownFromPod]

[PkgVersion]


